commit a9b04a166816355c7a73ea1abf2c8c5258819e2a
Author: Khanh Nguyen <khanh.phonic.nguyen@gmail.com>
Date:   Sun Dec 30 15:57:14 2018 +1100

    Move bitter files into root and remove other things

commit 3a27bcc50ff565d20b07b91f845a75eeefcb98a0
Author: Khanh Nguyen <khanh.phonic.nguyen@gmail.com>
Date:   Mon Oct 26 10:22:51 2015 +1100

    Suspension checks

commit 0637e7d4aa115f212358633048da85aa8db5b387
Author: Khanh Nguyen <khanh.phonic.nguyen@gmail.com>
Date:   Mon Oct 26 10:14:50 2015 +1100

    pls update store..

commit 554448444530146d6f3747e4730345325df38e63
Author: Khanh Nguyen <khanh.phonic.nguyen@gmail.com>
Date:   Mon Oct 26 10:13:40 2015 +1100

    undef

commit 027209526f062951948c5867e0740f13174d7f69
Author: Khanh Nguyen <khanh.phonic.nguyen@gmail.com>
Date:   Mon Oct 26 10:08:23 2015 +1100

    Logic

commit af3aa9dae507fdc4b25259b14ffee005f9d9c184
Author: Khanh Nguyen <khanh.phonic.nguyen@gmail.com>
Date:   Mon Oct 26 10:05:45 2015 +1100

    I just want HD

commit 300ab39564328f6a237067e71f585e71b3f7027a
Author: Khanh Nguyen <khanh.phonic.nguyen@gmail.com>
Date:   Mon Oct 26 10:03:16 2015 +1100

    More fixes - I hate committing to pull from cse

commit d31b4469123338da6eb5b6c62e89efad25860dcd
Author: Khanh Nguyen <khanh.phonic.nguyen@gmail.com>
Date:   Mon Oct 26 09:57:54 2015 +1100

    I found it

commit f38bbb3c0008b2f920a5fa251db8f2a51a0753bd
Author: Khanh Nguyen <khanh.phonic.nguyen@gmail.com>
Date:   Mon Oct 26 09:52:31 2015 +1100

    syntax err

commit 0ff677229da335a8c4064532e10e68a7a6921d43
Author: Khanh Nguyen <khanh.phonic.nguyen@gmail.com>
Date:   Mon Oct 26 09:47:21 2015 +1100

    Suspension

commit 04f766acacccc894660ee44669edfff52a4a0e39
Author: Khanh Nguyen <khanh.phonic.nguyen@gmail.com>
Date:   Mon Oct 26 08:49:01 2015 +1100

    Last try

commit d20c57ebc8d7fa86ac83ba4e39b3b41e91323a1e
Author: Khanh Nguyen <khanh.phonic.nguyen@gmail.com>
Date:   Mon Oct 26 08:45:50 2015 +1100

    Give up soon

commit 6c697b5183d1292db0bc9b63a3b005ea01189742
Author: Khanh Nguyen <khanh.phonic.nguyen@gmail.com>
Date:   Mon Oct 26 08:36:30 2015 +1100

    Account deletion triple fix

commit 32dc259279e31dc16c00053550cb2bfacb1708d8
Author: Khanh Nguyen <khanh.phonic.nguyen@gmail.com>
Date:   Mon Oct 26 08:30:48 2015 +1100

    Account deletion double fix

commit 2fccf5f6b5775113b5ea600120e2be148f4317f9
Author: Khanh Nguyen <khanh.phonic.nguyen@gmail.com>
Date:   Mon Oct 26 07:53:16 2015 +1100

    Account deletion should be fixed

commit e8fba08f7ed404396771871e2e307e74f5334652
Merge: fdadfaf d0bff61
Author: Khanh Nguyen <khanh.phonic.nguyen@gmail.com>
Date:   Sun Oct 25 23:34:26 2015 +1100

    Merge branch 'cse' of https://gitlab.cse.unsw.EDU.AU/z3462277/15s2-comp2041-cgi into cse

commit d0bff615e7d17f436d9fcea9e8a4ada21f6c04c6
Author: Vu Khanh Nguyen <vkng587@cse.unsw.EDU.AU>
Date:   Sun Oct 25 23:33:55 2015 +1100

    Adding more features cause yolo

commit fdadfafe025447df041c3e2670300299552553db
Merge: be9b5d9 2d2e245
Author: Khanh Nguyen <khanh.phonic.nguyen@gmail.com>
Date:   Sun Oct 25 14:06:06 2015 +1100

    Merge branch 'cse' of https://gitlab.cse.unsw.EDU.AU/z3462277/15s2-comp2041-cgi into cse

commit be9b5d9876f24231a62437e8b2f122db295ea628
Author: Khanh Nguyen <khanh.phonic.nguyen@gmail.com>
Date:   Sun Oct 25 14:05:36 2015 +1100

    Checklist update

commit 2d2e245a66de1080a51ec42f2ef36711425cf3ef
Author: vkng587 <vkng587@cse.unsw.EDU.AU>
Date:   Sun Oct 25 13:52:53 2015 +1100

    Bug fixes and double-checking for final submission

commit f31093214504a307a2946089caeb7b6c28c1b3e2
Author: Khanh Nguyen <khanh.phonic.nguyen@gmail.com>
Date:   Sun Oct 25 12:05:10 2015 +1100

    Checklist update

commit 3d6d9056d4b31e87f09150ba45b17a05bac885c0
Author: vkng587 <vkng587@cse.unsw.EDU.AU>
Date:   Sat Oct 24 16:05:09 2015 +1100

    diary-ception

commit c3d45c60600a534a91089b64305ac08d02cdc5de
Author: vkng587 <vkng587@cse.unsw.EDU.AU>
Date:   Sat Oct 24 16:01:52 2015 +1100

    Notifications done

commit f4d4220107d057def9ccf82b0bfe611bfb9f60e5
Author: vkng587 <vkng587@cse.unsw.EDU.AU>
Date:   Sat Oct 24 14:02:45 2015 +1100

    Added geolocationtaggingthing and other bug fixes including unidentified bleat search template params

commit 5027224933bdaff621277d2332741060d6a9dbdc
Author: vkng587 <vkng587@cse.unsw.EDU.AU>
Date:   Sat Oct 24 11:32:30 2015 +1100

    Bug fixes and implementation of password recovery

commit 2c379472485e0d5d0ab7798b0b7253d368714772
Author: vkng587 <vkng587@cse.unsw.EDU.AU>
Date:   Fri Oct 23 18:19:12 2015 +1100

    Fixed up absolute paths to relative

commit ed10030132cc5022347c6d4f047aa83efee83a33
Author: vkng587 <vkng587@cse.unsw.EDU.AU>
Date:   Fri Oct 23 17:28:58 2015 +1100

    Fixed permissions

commit 57d6dfc0c28759b7894efa5256f61496ce31710a
Author: Khanh Nguyen <khanh.phonic.nguyen@gmail.com>
Date:   Fri Oct 23 17:20:34 2015 +1100

    Directory name change in template files

commit be7b6b72ddc28bbbc1cd95357f5afd813931df5e
Author: vkng587 <vkng587@cse.unsw.EDU.AU>
Date:   Fri Oct 23 17:11:25 2015 +1100

    Refactored file structure for cse machine

commit 72c1959edac1742cc1f68b2c7b5602096a88ac92
Author: vkng587 <vkng587@cse.unsw.EDU.AU>
Date:   Fri Oct 23 15:41:43 2015 +1100

    The real slim shady lab 11

commit a2141fd9d29b094bc39b9b264091c77770560c7c
Merge: 0ab1462 fcb2edd
Author: vkng587 <vkng587@cse.unsw.EDU.AU>
Date:   Fri Oct 23 14:36:09 2015 +1100

    Merge branch 'master' of https://gitlab.cse.unsw.EDU.AU/z3462277/15s2-comp2041-cgi

commit 0ab14620c22d770c61c65f7d4b3c02e041370813
Author: vkng587 <vkng587@cse.unsw.EDU.AU>
Date:   Fri Oct 23 14:35:13 2015 +1100

    Lab11 changes from lab

commit fcb2edda081ec71bb4ad64ca594a0799c8f05eaf
Author: Khanh Nguyen <khanh.phonic.nguyen@gmail.com>
Date:   Fri Oct 23 14:33:48 2015 +1100

    Commit to test on cse machine

commit d264e240c24987fd7d78e5553c27f174a7e42613
Author: Khanh Nguyen <khanh.phonic.nguyen@gmail.com>
Date:   Wed Oct 21 13:33:55 2015 +1100

    Commit before changing bleat reply method for optimisation.

commit 85deb75762b4eb190b2e2b8b76587e0406b5e738
Author: Khanh Nguyen <khanh.phonic.nguyen@gmail.com>
Date:   Wed Oct 14 08:47:48 2015 +1100

    Commit before I refactor paramater variables incase it goes to shit.

commit a012db3bd45ba6633c528412e29f21fc948f243e
Author: Khanh Nguyen <khanh.phonic.nguyen@gmail.com>
Date:   Tue Oct 13 14:50:51 2015 +1100

    Replaced dataset files with storable hash file and pushing to save previous database call methods before replacing to hash method.

commit ced6e6731220144b075611f088ba397c00ad2f97
Author: Khanh Nguyen <khanh.phonic.nguyen@gmail.com>
Date:   Mon Oct 5 21:20:16 2015 +1100

    Bro, you should actually add the folder

commit 66d2e250ea1b8f11ff9bcaad1f44d0d4ee1978c9
Author: Khanh Nguyen <khanh.phonic.nguyen@gmail.com>
Date:   Mon Oct 5 21:19:55 2015 +1100

    Hopefully rename of folder works.

commit b71573577d07c2785493d58c0e7915b2bcab5db2
Author: Khanh Nguyen <khanh.phonic.nguyen@gmail.com>
Date:   Mon Oct 5 21:09:15 2015 +1100

    Restructring for path bugs.

commit b9c26dba8eded001fdb49aa506073f974f32fd7a
Author: Khanh Nguyen <khanh.phonic.nguyen@gmail.com>
Date:   Mon Oct 5 20:24:38 2015 +1100

    Initial commit for assignment 2

commit 5358c3e74d16730f2e5b57ae1be6451d82f95a0e
Author: Khanh Nguyen <khanh.phonic.nguyen@gmail.com>
Date:   Mon Oct 5 12:18:51 2015 +1100

    Testing module for ass2.

commit 4b763b633391b19c315e5f41637962ca63119900
Author: Andrew taylor <andrewt@cse.usnw.edu.au>
Date:   Fri Sep 18 21:12:27 2015 +1000

    initial files
