commit c3d45c60600a534a91089b64305ac08d02cdc5de
Author: vkng587 <vkng587@cse.unsw.EDU.AU>
Date:   Sat Oct 24 16:01:52 2015 +1100

    Notifications done

commit f4d4220107d057def9ccf82b0bfe611bfb9f60e5
Author: vkng587 <vkng587@cse.unsw.EDU.AU>
Date:   Sat Oct 24 14:02:45 2015 +1100

    Added geolocationtaggingthing and other bug fixes including unidentified bleat search template params

commit 5027224933bdaff621277d2332741060d6a9dbdc
Author: vkng587 <vkng587@cse.unsw.EDU.AU>
Date:   Sat Oct 24 11:32:30 2015 +1100

    Bug fixes and implementation of password recovery

commit 2c379472485e0d5d0ab7798b0b7253d368714772
Author: vkng587 <vkng587@cse.unsw.EDU.AU>
Date:   Fri Oct 23 18:19:12 2015 +1100

    Fixed up absolute paths to relative

commit ed10030132cc5022347c6d4f047aa83efee83a33
Author: vkng587 <vkng587@cse.unsw.EDU.AU>
Date:   Fri Oct 23 17:28:58 2015 +1100

    Fixed permissions

commit 57d6dfc0c28759b7894efa5256f61496ce31710a
Author: Khanh Nguyen <khanh.phonic.nguyen@gmail.com>
Date:   Fri Oct 23 17:20:34 2015 +1100

    Directory name change in template files

commit be7b6b72ddc28bbbc1cd95357f5afd813931df5e
Author: vkng587 <vkng587@cse.unsw.EDU.AU>
Date:   Fri Oct 23 17:11:25 2015 +1100

    Refactored file structure for cse machine

commit 72c1959edac1742cc1f68b2c7b5602096a88ac92
Author: vkng587 <vkng587@cse.unsw.EDU.AU>
Date:   Fri Oct 23 15:41:43 2015 +1100

    The real slim shady lab 11

commit a2141fd9d29b094bc39b9b264091c77770560c7c
Merge: 0ab1462 fcb2edd
Author: vkng587 <vkng587@cse.unsw.EDU.AU>
Date:   Fri Oct 23 14:36:09 2015 +1100

    Merge branch 'master' of https://gitlab.cse.unsw.EDU.AU/z3462277/15s2-comp2041-cgi

commit 0ab14620c22d770c61c65f7d4b3c02e041370813
Author: vkng587 <vkng587@cse.unsw.EDU.AU>
Date:   Fri Oct 23 14:35:13 2015 +1100

    Lab11 changes from lab

commit fcb2edda081ec71bb4ad64ca594a0799c8f05eaf
Author: Khanh Nguyen <khanh.phonic.nguyen@gmail.com>
Date:   Fri Oct 23 14:33:48 2015 +1100

    Commit to test on cse machine

commit d264e240c24987fd7d78e5553c27f174a7e42613
Author: Khanh Nguyen <khanh.phonic.nguyen@gmail.com>
Date:   Wed Oct 21 13:33:55 2015 +1100

    Commit before changing bleat reply method for optimisation.

commit 85deb75762b4eb190b2e2b8b76587e0406b5e738
Author: Khanh Nguyen <khanh.phonic.nguyen@gmail.com>
Date:   Wed Oct 14 08:47:48 2015 +1100

    Commit before I refactor paramater variables incase it goes to shit.

commit a012db3bd45ba6633c528412e29f21fc948f243e
Author: Khanh Nguyen <khanh.phonic.nguyen@gmail.com>
Date:   Tue Oct 13 14:50:51 2015 +1100

    Replaced dataset files with storable hash file and pushing to save previous database call methods before replacing to hash method.

commit ced6e6731220144b075611f088ba397c00ad2f97
Author: Khanh Nguyen <khanh.phonic.nguyen@gmail.com>
Date:   Mon Oct 5 21:20:16 2015 +1100

    Bro, you should actually add the folder

commit 66d2e250ea1b8f11ff9bcaad1f44d0d4ee1978c9
Author: Khanh Nguyen <khanh.phonic.nguyen@gmail.com>
Date:   Mon Oct 5 21:19:55 2015 +1100

    Hopefully rename of folder works.

commit b71573577d07c2785493d58c0e7915b2bcab5db2
Author: Khanh Nguyen <khanh.phonic.nguyen@gmail.com>
Date:   Mon Oct 5 21:09:15 2015 +1100

    Restructring for path bugs.

commit b9c26dba8eded001fdb49aa506073f974f32fd7a
Author: Khanh Nguyen <khanh.phonic.nguyen@gmail.com>
Date:   Mon Oct 5 20:24:38 2015 +1100

    Initial commit for assignment 2

commit 5358c3e74d16730f2e5b57ae1be6451d82f95a0e
Author: Khanh Nguyen <khanh.phonic.nguyen@gmail.com>
Date:   Mon Oct 5 12:18:51 2015 +1100

    Testing module for ass2.

commit 4b763b633391b19c315e5f41637962ca63119900
Author: Andrew taylor <andrewt@cse.usnw.edu.au>
Date:   Fri Sep 18 21:12:27 2015 +1000

    initial files
